input {
  gelf {
    type => "docker"
  }
}

filter {
  if [type] == "docker" {
    grok {
      match => {
        "message" => "^%{TIMESTAMP_ISO8601:@timestamp}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{DATA:logger}\s*:\s*%{DATA:log_message}(?:\n%{GREEDYDATA:stacktrace})?\r?\n*$"
      }
    }
    if [message] =~ "^.+Exception: .+" {
      mutate {
        remove_field => ["level"]
        add_field => { "level" => "ERROR" }
      }
    }
    else if "_grokparsefailure" in [tags] {
    }
  }
}

output {
  elasticsearch {
    hosts => ["ipa.fiehnlab.ucdavis.edu:9200"]
  }
  if [tag] == "TEST" {
    stdout { codec => rubydebug }
  }
}
