input {
  gelf {
    type => "docker"
  }
}

filter {
  if [type] == "docker" {
    grok {
      match => {
      "message" => "^%{TIMESTAMP_ISO8601:@timestamp}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{DATA:logger}\s*:\s*%{DATA:log_message}(?:\n%{GREEDYDATA:stacktrace})?\r?\n*$"
      }
    }
    if [message] =~ "^Exception" {
	  mutate {
        add_field => {"level" => "ERROR" }
      }
    }
    else if "_grokparsefailure" in [tags] {
    }
    else {
      mutate {
        replace => { "message" => "%{log_message}" }
        replace => { "level" => "%{log_level}"}
        remove_field => [ "log_level", "log_message" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["128.120.143.219:9200"]
  }
}
