input {
  gelf {
    type => "docker"
  }

  file {
    path => "/mnt/venus/mongod/mongod.log"
    type => "mongo"
  }
}

filter {
  if [type] == "docker" {
    grok {
      match => {
        "message" => "^%{TIMESTAMP_ISO8601:@timestamp}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{DATA:logger}\s*:\s*%{DATA:log_message}(?:\n%{GREEDYDATA:stacktrace})?\r?\n*$"
      }
    }
    if [message] =~ "^.+Exception: .+" {
      mutate {
        remove_field => ["level"]
        add_field => { "level" => "ERROR" }
      }
    }
    else if "_grokparsefailure" in [tags] {
    }
  }

  if [type] == "mongo" {
    grok {
      match => {
        "message" => "^%{TIMESTAMP_ISO8601:eventtime}%{SPACE}%{MONGO3_SEVERITY:log_level}%{SPACE}%{MONGO3_COMPONENT:component}%{SPACE}\[%{MONGO3_COMPONENT:class}]%{SPACE}%{GREEDYDATA:log_message}$"
      }
    }
    date {
      match => ["eventtime", "ISO8601", "UNIX"]
    }
  }
  if !("_grokparsefailure" in [tags]) {
    mutate {
      replace => {"message" => "%{log_message}"}
      remove_field => ["log_message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["ipa.fiehnlab.ucdavis.edu:9200"]
  }
  if [tag] == "TEST" {
    stdout { codec => rubydebug }
  }
}
