input {
  gelf {
    host => localhost
	port => 5001
	type => docker
  }
  tcp {
    port => 5000
    type => syslog
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch"]
  }

  stdout { 
    codec => rubydebug
  }
}
